{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", "patches", ".next", "public"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noBannedTypes": "off",
        "noEmptyTypeParameters": "error",
        "noExcessiveCognitiveComplexity": "off",
        "noExcessiveNestedTestSuites": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "off",
        "noMultipleSpacesInRegularExpressionLiterals": "error",
        "noStaticOnlyClass": "error",
        "noThisInStatic": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "noWith": "error",
        "useArrowFunction": "off",
        "useDateNow": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimpleNumberKeys": "error",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "error",
        "noConstAssign": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noFlatMapIdentity": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidDirectionInLinearGradient": "error",
        "noInvalidGridAreas": "error",
        "noInvalidNewBuiltin": "error",
        "noInvalidPositionAtImportRule": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNewSymbol": "error",
        "noNodejsModules": "off",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noRenderReturnValue": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnknownFunction": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownProperty": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error",
        "noUnnecessaryContinue": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "off",
        "noVoidElementsWithChildren": "error",
        "noVoidTypeReturn": "error",
        "useArrayLiterals": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "useImportExtensions": "off",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useValidForDirection": "error",
        "useYield": "error"
      },
      "nursery": {
        "noCommonJs": "off",
        "noDescendingSpecificity": "error",
        "noDocumentCookie": "error",
        "noDocumentImportInPage": "error",
        "noDuplicateCustomProperties": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateProperties": "error",
        "noDuplicatedFields": "error",
        "noDynamicNamespaceImportAccess": "error",
        "noEnum": "error",
        "noExportedImports": "off",
        "noHeadElement": "error",
        "noHeadImportInDocument": "error",
        "noImgElement": "error",
        "noIrregularWhitespace": "error",
        "noMissingVarFunction": "error",
        "noNestedTernary": "off",
        "noOctalEscape": "error",
        "noProcessEnv": "error",
        "noRestrictedImports": "error",
        "noRestrictedTypes": "error",
        "noSecrets": "off",
        "noStaticElementInteractions": "off",
        "noSubstr": "error",
        "noTemplateCurlyInString": "error",
        "noUnknownPseudoClass": "error",
        "noUnknownPseudoElement": "error",
        "noUnknownTypeSelector": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessStringRaw": "error",
        "noValueAtRule": "error",
        "useAriaPropsSupportedByRole": "error",
        "useAtIndex": "error",
        "useCollapsedIf": "error",
        "useComponentExportOnlyModules": "off",
        "useConsistentCurlyBraces": "off",
        "useConsistentMemberAccessibility": "error",
        "useDeprecatedReason": "error",
        "useExplicitType": "off",
        "useGoogleFontDisplay": "error",
        "useGuardForIn": "error",
        "useImportRestrictions": "off",
        "useSortedClasses": "error",
        "useStrictMode": "error",
        "useTrimStartEnd": "error",
        "useValidAutocomplete": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noBarrelFile": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "useTopLevelRegex": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off",
        "noGlobalEval": "error"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noConfusingVoidType": "error",
        "noConsole": "off",
        "noConsoleLog": "off",
        "noConstEnum": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateAtImportRules": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateFontNames": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noDuplicateSelectorsKeyframeBlock": "error",
        "noDuplicateTestHooks": "error",
        "noEmptyBlock": "error",
        "noEmptyBlockStatements": "off",
        "noEmptyInterface": "error",
        "noEvolvingTypes": "error",
        "noExplicitAny": "off",
        "noExportsInTest": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "error",
        "noImportAssign": "error",
        "noImportantInKeyframe": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noMisplacedAssertion": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noPrototypeBuiltins": "error",
        "noReactSpecificProps": "off",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "off",
        "noShorthandPropertyOverrides": "error",
        "noSkippedTests": "error",
        "noSparseArray": "error",
        "noSuspiciousSemicolonInJsx": "error",
        "noThenProperty": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useDefaultSwitchClauseLast": "error",
        "useErrorMessage": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "useNamespaceKeyword": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useValidTypeof": "error"
      },
      "style": {
        "noCommaOperator": "error",
        "noDefaultExport": "off",
        "noDoneCallback": "error",
        "noImplicitBoolean": "off",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNamespaceImport": "off",
        "noNegationElse": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "error",
        "noRestrictedGlobals": "error",
        "noShoutyConstants": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noVar": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useEnumInitializers": "error",
        "useExplicitLengthCheck": "error",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useFilenamingConvention": "error",
        "useForOf": "off",
        "useFragmentSyntax": "error",
        "useImportType": "error",
        "useLiteralEnumMembers": "error",
        "useNamingConvention": "off",
        "useNodeAssertStrict": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useNumericLiterals": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useSingleCaseStatement": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "off",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useWhile": "error"
      },
      "a11y": {
        "noAccessKey": "error",
        "noAriaHiddenOnFocusable": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "error",
        "noBlankTarget": "error",
        "noDistractingElements": "error",
        "noHeaderScope": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noLabelWithoutControl": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "noNoninteractiveTabindex": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "noSvgWithoutTitle": "off",
        "useAnchorContent": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useGenericFontNames": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "error",
        "useMediaCaption": "error",
        "useSemanticElements": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidLang": "error"
      }
    }
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
