{
  "name": "Plumbiu",
  "github_name": "Plumbiu",
  "twitter": "Plumbiu",
  "title": "Plumbiu の 小屋",
  "location": "Hang Zhou, China",
  "email": "plumbiuzz@gmail.com",
  "url": "https://blog.plumbiu.top",
  "yourself": "plumbiuzz@gmail.com(Plumbiu)",
  "blog_message_repo": "blog_message",
  "blog_repo": "https://github.com/Plumbiu/blog"
}
