{
  "name": "@plumbiu/blog",
  "version": "1.0.0",
  "description": "plumbiu's blog with material style!",
  "type": "module",
  "author": "Plumbiu",
  "license": "MIT",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "next dev",
    "prebuild": "node scripts/optimizer/image.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@docsearch/css": "^3.5.2",
    "@docsearch/react": "^3.5.2",
    "@plumbiu/github-info": "^0.1.5",
    "@plumbiu/md": "^0.3.3",
    "next": "^13.5.6",
    "octokit": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-md-front-matter": "^0.0.4"
  },
  "devDependencies": {
    "@plumbiu/eslint-config": "^0.0.6",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "pageres": "^7.1.0",
    "sharp": "^0.32.6",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{tsx,ts}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@plumbiu"
    ],
    "ignorePatterns": [
      "/assets"
    ]
  }
}
